### 200
GET http://localhost:5000/tasks?page=1&results=10

### 200
GET http://localhost:5000/tasks/10

### 404
GET http://localhost:5000/tasks/0

### 201
POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
      "body": "Update all the apps"
}

### 200
PATCH http://localhost:5000/tasks/10
Content-Type: application/json

{
      "body": "Touch up the to-do list"
}

### 404
PATCH http://localhost:5000/tasks/0
Content-Type: application/json

{
      "body": "Touch up the to-do list"
}

### 204
DELETE http://localhost:5000/tasks/10

### 404
DELETE http://localhost:5000/tasks/0
